# Calculatricefinanciere

./: .pre-commit-config.yaml  License  READ ME  pom.xml
.github/workflows/: main.yml  pages.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/: index.html
docs/tutorials/: tutorial.md
src/main/java/com/lucasfinel/fincalc/: FinancialCalculatorApp.java  InvestmentCalculator.java  LoanCalculator.java
src/test/java/com/lucasfinel/fincalc/: InvestmentCalculatorTest.java  LoanCalculatorTest.java
